server.port=10091
spring.application.name=service-customer

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vst_customer?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai

# mybatis \u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/mapper.*.xml
# mybatis \u7C7B\u578B\u6240\u6709\u5305
mybatis.type-aliases-package=com.vostroi.api.customer.beans
logging.level.org.springboot.demo.mapper=debug

# controller \u5168\u5C40\u65E5\u671F\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

## Eureka config start
# \u4F5C\u4E3Aeureka\u5BA2\u6237\u7AEF \u662F\u5426\u6CE8\u518C\u5230eureka\u670D\u52A1\u7AEF
#eureka.client.register-with-eureka=true
# \u68C0\u7D22\u670D\u52A1
#eureka.client.fetch-registry=true
# eureka server\u7684\u5730\u5740
#eureka.client.service-url.defaultZone=http://eureka-server-03:10053/eureka,http://eureka-server-01:10051/eureka,http://eureka-server-02:10052/eureka
## Eureka config end

## zookeeper config
## \u96C6\u7FA4\u53EF\u4EE5\u914D\u7F6E\u6240\u6709zk\u8282\u70B9\u5730\u5740\uFF0C\u5E76\u4E0D\u662F\u4E3A\u4E86\u5411\u6240\u6709\u8282\u70B9\u6CE8\u518C\uFF0C\u800C\u662F\uFF08\u5982\u679C\u53EA\u914D\u7F6E\u4E00\u4E2A\u8282\u70B9\uFF0C\u662F\u53EF\u4EE5\u53EA\u914D\u7F6E\u4E00\u4E2A\u8282\u70B9\uFF09\u9632\u6B62\u4E00\u4E2A\u8282\u70B9\u6302\u4E86\uFF0C\u4E0D\u80FD\u6CE8\u518C
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#spring.cloud.zookeeper.connect-string=127.0.0.1:2190,127.0.0.1:2191,127.0.0.1:2192
spring.cloud.zookeeper.discovery.enabled=true

## consul config
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.hostname=127.0.0.1
#spring.cloud.consul.discovery.service-name=${spring.application.name}

## Ribbon 超时配置 （Feign 默认依赖 Ribbon 可以配置 ribbon超时）
#ribbon.ReadTimeout=3000                            #服务请求处理超时时间（毫秒）
#ribbon.ConnectTimeout=3000                         #服务请求连接超时时间（毫秒）
#ribbon.OkToRetryOnAllOperations=true                #对超时请求启用重试机制
#ribbon.MaxAutoRetriesNextServer=1                   #切换重试实例的最大个数
#ribbon.MaxAutoRetries=1                             #切换实例后重试最大次数
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule            #修改负载均衡算法(最小返回时间)
#服务名.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule            #修改负载均衡算法(最小返回时间),针对不同服务配置不同负载均衡
# 可配置属性 见 com.netflix.client.config.CommonClientConfigKey


## Feign 超时配置（默认2秒） 会优先于 Ribbon 超时配置 需要 connect-timeout （建立链接） 和 read-timeout（建立链接后，等待服务返回） 一起配置
## 格式：feign.client.config.服务提供方名.connect-timeout=5000
feign.client.config.service-product.connect-timeout=5000
feign.client.config.service-product.read-timeout=5000
## 配置需要开启日志的FeignClient
logging.level.com.vostroi.api.product.feign.mobile.ProductMobileClient=debug

## 开启Hystrix
feign.hystrix.enabled=true
# 全局hystrix超时时间 毫秒（默认是1秒，所以在@HystrixProperty配置了超时时间大于1秒不起作用，猜测应该是取两者最小值），注意上面配置了 feign.client.config.service-product.read-timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000





## 测试 spring cloud config server 动态读取 配置文件
application.property.dynamic.read=fight!!!fight!!!fight!!!fight!!!fight!!!
